back-end/trace192/src/main/proto/SearchService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.trace.trace.grpc;

//请求
message QueryRequest {
    //类型
    string queryType = 1;
    //请求内容
    string query = 2;
    //分页的页数
    string page = 3;
}

//竞品模块请求
message CompetRequest {
    string regis_id = 1;

}

//返回
message QueryResponse {
    string response = 1;
}

//返回检索结果
message TraceResponse {
    string response = 1;
    bytes responseMedia = 2;
}


service SearchService {
    rpc searchQuery(QueryRequest) returns (QueryResponse);
    rpc searchCompet(CompetRequest) returns (QueryResponse);
    rpc searchTrace(QueryRequest) returns (TraceResponse);
}